<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income:" />

    <TextView
        android:id="@+id/calculatedIncomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <TextView
        android:id="@+id/expensesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses:" />

    <TextView
        android:id="@+id/calculatedExpensesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/motiveEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motive"
        android:inputType="text" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/expense_types" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />
    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>